{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f4\fnil\fprq2\fcharset0 Arial;}{\f5\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red201\green33\blue30;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af3\dbch\af4\afs28\loch\f2\fs28 Titre;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Corps de texte;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af5 Liste;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af5\afs24\ai\fs24 L\u233\'e9gende;}
{\s19\sbasedon0\snext19\noline\dbch\af5 Index;}
}{\*\generator XLSX_Editor/6.2.8.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo11\dy25\hr16\min14}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Style par d\u233\'e9faut;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360{\kerning1\rtlch \ltrch\fs24\lang1036
 }{\kerning1\rtlch \ltrch\loch\fs24\lang1036
1.\tab }{\kerning1\rtlch \ltrch\loch\fs32\lang1036
Pages du site\~:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0\kerning1\rtlch \ltrch\loch\fs26\lang1036

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0{\kerning1\rtlch \ltrch\loch\fs26\lang1036
- Accueil }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0\kerning1\rtlch \ltrch\loch\fs26\lang1036

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0{\kerning1\rtlch \ltrch\loch\fs26\lang1036
- Store / Produits }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0\kerning1\rtlch \ltrch\loch\fs26\lang1036

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0{\kerning1\rtlch \ltrch\loch\fs26\lang1036
- Occasion}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0\kerning1\rtlch \ltrch\loch\fs26\lang1036

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0{\kerning1\rtlch \ltrch\loch\fs26\lang1036
- pr\u233\'e9sentation de la marque }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0\kerning1\rtlch \ltrch\loch\fs26\lang1036

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0{\kerning1\rtlch \ltrch\loch\fs26\lang1036
- contact et localisation / Info}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0\kerning1\rtlch \ltrch\loch\fs26\lang1036

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0{\kerning1\rtlch \ltrch\loch\fs26\lang1036
- Panier}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0\kerning1\rtlch \ltrch\loch\fs26\lang1036

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0{\kerning1\rtlch \ltrch\loch\fs26\lang1036
- Login et cr\u233\'e9ation de compte}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0\kerning1\rtlch \ltrch\loch\fs26\lang1036

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0\kerning1\rtlch \ltrch\loch\fs26\lang1036

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0\kerning1\rtlch \ltrch\loch\fs26\lang1036

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0\kerning1\rtlch \ltrch\loch\fs26\lang1036

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0{\kerning1\rtlch \ltrch\loch\fs32\lang1036
sections page accueil:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0\kerning1\rtlch \ltrch\loch\fs26\lang1036

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0{\kerning1\rtlch \ltrch\loch\fs26\lang1036
1 - Les derni\u232\'e8res sortie (vid\u233\'e9o/photo en fond et le model en lettre) }{\cf17\kerning1\rtlch \ltrch\loch\fs28\lang1036
(Banner) }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0{\cf0\kerning1\rtlch \ltrch\loch\fs26\lang1036
2 - Style de moto et ou quad }{\cf17\kerning1\rtlch \ltrch\loch\fs28\lang1036
(Ranges) }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0{\cf0\kerning1\rtlch \ltrch\loch\fs26\lang1036
3 - Les produits les plus vendus }{\cf17\kerning1\rtlch \ltrch\loch\fs28\lang1036
(BestSellers)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0{\cf0\kerning1\rtlch \ltrch\loch\fs26\lang1036
4 - La concession occasion }{\cf17\kerning1\rtlch \ltrch\loch\fs28\lang1036
(Secondhand)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0{\cf0\kerning1\rtlch \ltrch\loch\fs26\lang1036
5 - Footer}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0\cf0\kerning1\rtlch \ltrch\loch\fs26\lang1036

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0\cf0\kerning1\rtlch \ltrch\loch\fs26\lang1036

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0\cf0\kerning1\rtlch \ltrch\loch\fs26\lang1036

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0{\cf0\kerning1\rtlch \ltrch\loch\fs32\lang1036
sections Footer:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0{\cf0\kerning1\rtlch \ltrch\loch\fs26\lang1036
- r\u233\'e9saux sociaux}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0{\cf0\kerning1\rtlch \ltrch\loch\fs26\lang1036
- nous appeler}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0{\cf0\kerning1\rtlch \ltrch\loch\fs26\lang1036
- Info pratiques }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0{\cf0\kerning1\rtlch \ltrch\loch\fs26\lang1036
- Inscription a une newsletter}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0\cf0\kerning1\rtlch \ltrch\loch\fs26\lang1036

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0\cf0\kerning1\rtlch \ltrch\loch\fs26\lang1036

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0{\cf0\kerning1\rtlch \ltrch\loch\fs36\lang1036
A faire\~: }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0\cf0\kerning1\rtlch \ltrch\loch\fs26\lang1036

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0\cf0\kerning1\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0\cf0\kerning1\rtlch \ltrch\loch\fs26\lang1036

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0\cf0\kerning1\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0\cf0\kerning1\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0\cf0\kerning1\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0\cf0\kerning1\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0\cf0\kerning1\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0\cf0\kerning1\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0\cf0\kerning1\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0\cf0\kerning1\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0\cf0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0\cf0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0\cf0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0\cf0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0\cf0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0\cf0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0\cf0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0\cf0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0\cf17\b\kerning1\rtlch \ltrch\loch\fs40\lang1036

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0\cf0\b0\kerning1\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0{\rtlch \ltrch\loch
\line \line }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0\cf0\b0\kerning1\rtlch \ltrch\loch\fs26\lang1036

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0\cf0\b0\kerning1\rtlch \ltrch\loch\fs26\lang1036

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0\cf0\b0\kerning1\rtlch \ltrch\loch\fs26\lang1036

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0\cf0\b0\kerning1\rtlch \ltrch\loch\fs26\lang1036

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0\cf0\b0\kerning1\rtlch \ltrch\loch\fs26\lang1036

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0\cf0\b0\kerning1\rtlch \ltrch\loch\fs26\lang1036

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0\cf0\b0\kerning1\rtlch \ltrch\loch\fs26\lang1036

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0\cf0\b0\kerning1\rtlch \ltrch\loch\fs26\lang1036

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0\cf0\b0\kerning1\rtlch \ltrch\loch\fs26\lang1036

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0\cf0\b0\kerning1\rtlch \ltrch\loch\fs26\lang1036

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\hich\af0\fs24\lang1036\nowidctlpar\hyphpar0\rtlch \ltrch\loch

\par }